function solution(n) {
  const dp = Array(n).fill(0);
  dp[0] = 1;
  dp[1] = 2;

  for (let i = 2; i < n; i++) {
    let value = dp[i - 1] + dp[i - 2];
    dp[i] = value % 1000000007;
  }

  return dp[n - 1];
}

/**
 * dp가 좀 익숙하지 않다
 * 
 * 채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.70ms, 30.1MB)
테스트 2 〉	통과 (0.23ms, 30MB)
테스트 3 〉	통과 (0.65ms, 30.1MB)
테스트 4 〉	통과 (0.84ms, 30MB)
테스트 5 〉	통과 (0.19ms, 30.2MB)
테스트 6 〉	통과 (0.75ms, 29.9MB)
테스트 7 〉	통과 (0.21ms, 30.1MB)
테스트 8 〉	통과 (0.68ms, 30MB)
테스트 9 〉	통과 (0.65ms, 30.3MB)
테스트 10 〉	통과 (0.61ms, 30MB)
테스트 11 〉	통과 (0.31ms, 30.2MB)
테스트 12 〉	통과 (0.23ms, 30.2MB)
테스트 13 〉	통과 (0.28ms, 29.8MB)
테스트 14 〉	통과 (0.56ms, 30MB)
효율성  테스트
테스트 1 〉	통과 (2.79ms, 32.8MB)
테스트 2 〉	통과 (2.74ms, 32.8MB)
테스트 3 〉	통과 (2.85ms, 32.8MB)
테스트 4 〉	통과 (2.77ms, 32.6MB)
테스트 5 〉	통과 (3.01ms, 33MB)
테스트 6 〉	통과 (3.02ms, 32.9MB)
채점 결과
정확성: 70.0
효율성: 30.0
합계: 100.0 / 100.0
 */
